local screenGui = Instance.new(ScreenGui)
screenGui.Name = SpeedChangerGui
screenGui.Parent = game.Players.LocalPlayerWaitForChild(PlayerGui)

local frame = Instance.new(Frame)
frame.Size = UDim2.new(0, 200, 0, 100)
frame.Position = UDim2.new(0.5, -100, 0.5, -50)
frame.BackgroundColor3 = Color3.fromRGB(70, 70, 70)
frame.Parent = screenGui

local speedLabel = Instance.new(TextLabel)
speedLabel.Size = UDim2.new(0, 200, 0, 20)
speedLabel.Position = UDim2.new(0, 0, 0, 10)
speedLabel.BackgroundTransparency = 1
speedLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
speedLabel.Text = Speed 16
speedLabel.Parent = frame

local increaseButton = Instance.new(TextButton)
increaseButton.Size = UDim2.new(0, 90, 0, 30)
increaseButton.Position = UDim2.new(0, 10, 0, 40)
increaseButton.BackgroundColor3 = Color3.fromRGB(0, 200, 0)
increaseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
increaseButton.Text = Increase Speed
increaseButton.Parent = frame

local decreaseButton = Instance.new(TextButton)
decreaseButton.Size = UDim2.new(0, 90, 0, 30)
decreaseButton.Position = UDim2.new(0, 100, 0, 40)
decreaseButton.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
decreaseButton.TextColor3 = Color3.fromRGB(255, 255, 255)
decreaseButton.Text = Decrease Speed
decreaseButton.Parent = frame

local function updateSpeed(speed)
    local character = game.Players.LocalPlayer.Character
    if character then
        local humanoid = characterFindFirstChild(Humanoid)
        if humanoid then
            humanoid.WalkSpeed = speed
            speedLabel.Text = Speed  .. tostring(speed)
        end
    end
end

increaseButton.MouseButton1ClickConnect(function()
    local humanoid = game.Players.LocalPlayer.CharacterFindFirstChild(Humanoid)
    if humanoid then
        humanoid.WalkSpeed = humanoid.WalkSpeed + 5
        speedLabel.Text = Speed  .. tostring(humanoid.WalkSpeed)
    end
end)

decreaseButton.MouseButton1ClickConnect(function()
    local humanoid = game.Players.LocalPlayer.CharacterFindFirstChild(Humanoid)
    if humanoid then
        humanoid.WalkSpeed = math.max(humanoid.WalkSpeed - 5, 0)
        speedLabel.Text = Speed  .. tostring(humanoid.WalkSpeed)
    end
end)

updateSpeed(16)

local dragging
local dragInput
local dragStart
local startPos

local function update(input)
    local delta = input.Position - dragStart
    frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

frame.InputBeganConnect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = input.Position
        startPos = frame.Position

        input.ChangedConnect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

frame.InputChangedConnect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseMovement then
        dragInput = input
    end
end)

gameGetService(UserInputService).InputChangedConnect(function(input)
    if dragging and input == dragInput then
        update(input)
    end
end)
New Text Document (9).txt
4 KB