
local Players = game:GetService("Players")

print("[DEBUG] Debug script loaded")

Players.PlayerAdded:Connect(function(player)
    print("[DEBUG] Player joined:", player.Name, "UserId:", player.UserId)

    player.CharacterAdded:Connect(function(character)
        print("[DEBUG] Character spawned for", player.Name)

        local humanoid = character:WaitForChild("Humanoid", 10)
        local hrp = character:WaitForChild("HumanoidRootPart", 10)

        if not humanoid or not hrp then
            warn("[DEBUG] Missing Humanoid or HRP for", player.Name)
            return
        end

        print("[DEBUG]", player.Name .. "'s Humanoid MaxHealth:", humanoid.MaxHealth)
        print("[DEBUG]", player.Name .. "'s Humanoid Health:", humanoid.Health)

        humanoid.HealthChanged:Connect(function(newHealth)
            print(string.format("[DEBUG] %s health changed to %.2f", player.Name, newHealth))
        end)

        humanoid.StateChanged:Connect(function(oldState, newState)
            print(string.format("[DEBUG] %s humanoid state changed from %s to %s", player.Name, tostring(oldState), tostring(newState)))
        end)

        -- Position update (throttled to once every 1 second)
        local lastPosition = hrp.Position
        while humanoid.Health > 0 and character.Parent do
            wait(1)
            local newPos = hrp.Position
            if (newPos - lastPosition).Magnitude > 0.1 then
                print(string.format("[DEBUG] %s moved to (%.2f, %.2f, %.2f)", player.Name, newPos.X, newPos.Y, newPos.Z))
                lastPosition = newPos
            end
        end
    end)
end)

Players.PlayerRemoving:Connect(function(player)
    print("[DEBUG] Player left:", player.Name)
end)
