-- SETTINGS
local partSize = 5 -- Set to 10, 20, 30
local targetPartName = "LeftFoot"
local transparencyLevel = 0.7
local canCollideState = false
local toggleKey = Enum.KeyCode.E

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- INTERNAL STATE
local toggled = false
local trackedParts = {}

-- Function to apply or reset the part
local function updatePart(part, apply)
	if not part or not part:IsA("BasePart") then return end

	if apply then
		if not trackedParts[part] then
			trackedParts[part] = { Size = part.Size, Transparency = part.Transparency, CanCollide = part.CanCollide }
		end
		part.Size = Vector3.new(partSize, partSize, partSize)
		part.Transparency = transparencyLevel
		part.CanCollide = canCollideState
	else
		local original = trackedParts[part]
		if original then
			part.Size = original.Size
			part.Transparency = original.Transparency
			part.CanCollide = original.CanCollide
			trackedParts[part] = nil
		end
	end
end

-- Track a single character
local function applyToCharacter(character, apply)
	local part = character:FindFirstChild(targetPartName)
	if part then
		updatePart(part, apply)
	end
end

-- Keep updating the part every frame so it never resets
RunService.Heartbeat:Connect(function()
	if toggled then
		for _, player in pairs(Players:GetPlayers()) do
			if player ~= LocalPlayer and player.Character then
				local part = player.Character:FindFirstChild(targetPartName)
				if part then
					part.Size = Vector3.new(partSize, partSize, partSize)
					part.Transparency = transparencyLevel
					part.CanCollide = canCollideState
				end
			end
		end
	end
end)

-- Setup player connections
local function setupPlayer(player)
	if player == LocalPlayer then return end
	player.CharacterAdded:Connect(function(char)
		task.wait(1)
		if toggled then
			applyToCharacter(char, true)
		end
	end)
	if player.Character and toggled then
		applyToCharacter(player.Character, true)
	end
end

-- Toggle function
local function toggleAll()
	toggled = not toggled
	for _, player in pairs(Players:GetPlayers()) do
		if player ~= LocalPlayer and player.Character then
			applyToCharacter(player.Character, toggled)
		end
	end
end

-- Key press listener
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == toggleKey then
		toggleAll()
	end
end)

-- Setup existing and future players
for _, player in pairs(Players:GetPlayers()) do
	setupPlayer(player)
end
Players.PlayerAdded:Connect(setupPlayer)
