

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Camera = workspace.CurrentCamera
local StarterGui = game:GetService("StarterGui")
local LocalPlayer = Players.LocalPlayer

local AimbotEnabled = false
local AimKey = Enum.KeyCode.Q
local AimRadius = 200
local Target = nil
local LostTargetTime = 0
local TargetLossDelay = 0.5

local ESP_Box = Drawing.new("Square")
ESP_Box.Thickness = 1
ESP_Box.Color = Color3.fromRGB(255, 255, 255)
ESP_Box.Visible = false
ESP_Box.Transparency = 1
ESP_Box.Filled = false

local ESP_Text = Drawing.new("Text")
ESP_Text.Size = 16
ESP_Text.Center = true
ESP_Text.Outline = true
ESP_Text.Color = Color3.fromRGB(255, 255, 255)
ESP_Text.Visible = false

local function Notify(title, text, duration)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = title,
            Text = text,
            Duration = duration or 3
        })
    end)
end

local function IsEnemy(player)
    if LocalPlayer.Team and player.Team then
        return LocalPlayer.Team ~= player.Team
    end
    return true
end

local function GetNearestPlayerWithinRadius()
    local screenCenter = Vector2.new(Camera.ViewportSize.X / 2, Camera.ViewportSize.Y / 2)
    local closestPlayer = nil
    local closestDistance = math.huge

    for _, player in ipairs(Players:GetPlayers()) do
        if player ~= LocalPlayer and IsEnemy(player) and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
            local humanoidRootPart = player.Character.HumanoidRootPart
            local screenPosition, onScreen = Camera:WorldToScreenPoint(humanoidRootPart.Position)

            if onScreen then
                local distance = (Vector2.new(screenPosition.X, screenPosition.Y) - screenCenter).Magnitude
                if distance <= AimRadius and distance < closestDistance then
                    closestDistance = distance
                    closestPlayer = player
                end
            end
        end
    end

    return closestPlayer
end

local function AimAt(targetPart)
    if targetPart then
        Camera.CFrame = CFrame.new(Camera.CFrame.Position, targetPart.Position)
    end
end

UserInputService.InputBegan:Connect(function(input, isProcessed)
    if isProcessed then return end
    if input.KeyCode == AimKey then
        AimbotEnabled = not AimbotEnabled
        ESP_Box.Visible = false
        ESP_Text.Visible = false
        if AimbotEnabled then
            Notify("Aimbot", "Aimbot Enabled", 3)
        else
            Notify("Aimbot", "Aimbot Disabled", 3)
            Target = nil
        end
    end
end)

RunService.RenderStepped:Connect(function(dt)
    if AimbotEnabled then
        local valid = Target and Target.Character and Target.Character:FindFirstChild("HumanoidRootPart") and Target.Character:FindFirstChild("Head") and Target.Character:FindFirstChildOfClass("Humanoid") and Target.Character:FindFirstChildOfClass("Humanoid").Health > 0

        if not valid then
            LostTargetTime += dt
            if LostTargetTime >= TargetLossDelay then
                local oldTarget = Target
                Target = GetNearestPlayerWithinRadius()
                LostTargetTime = 0
                if oldTarget and Target and Target ~= oldTarget then
                    Notify("Aimbot", "Your target has left the game or teleported too fast.\nNow aiming at: " .. (Target.DisplayName or Target.Name), 3)
                end
            end
        else
            LostTargetTime = 0
        end

        if Target and Target.Character then
            local hrp = Target.Character:FindFirstChild("HumanoidRootPart")
            local head = Target.Character:FindFirstChild("Head")
            local humanoid = Target.Character:FindFirstChildOfClass("Humanoid")

            if hrp and head and humanoid then
                AimAt(hrp)

                local hrpPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
                local headPos = Camera:WorldToViewportPoint(head.Position + Vector3.new(0, 0.5, 0))
                local footPos = Camera:WorldToViewportPoint(hrp.Position - Vector3.new(0, 3, 0))

                if onScreen then
                    local boxHeight = math.abs(headPos.Y - footPos.Y)
                    local boxWidth = boxHeight / 2
                    ESP_Box.Position = Vector2.new(hrpPos.X - boxWidth / 2, headPos.Y)
                    ESP_Box.Size = Vector2.new(boxWidth, boxHeight)
                    ESP_Box.Visible = true

                    local studs = (Camera.CFrame.Position - hrp.Position).Magnitude
                    ESP_Text.Text = string.format("Name: %s | Health: %d | Studs: %.0f", Target.Name, humanoid.Health, studs)
                    ESP_Text.Position = Vector2.new(hrpPos.X, headPos.Y - 20)
                    ESP_Text.Visible = true
                else
                    ESP_Box.Visible = false
                    ESP_Text.Visible = false
                end
            else
                ESP_Box.Visible = false
                ESP_Text.Visible = false
            end
        else
            ESP_Box.Visible = false
            ESP_Text.Visible = false
        end
    else
        ESP_Box.Visible = false
        ESP_Text.Visible = false
    end
end)

