1.0 Release 

August 12, 2025.

- Player Scripts

° Drone Fly F Key
° Drone Fly GUI Version

- Combat Scripts

° ESP
° First Person Lock
° HBE

- Essential Scripts 

° DarkDex
° Infinite Yield

1.1 First Update
August 15, 2025.

A complete revamp to the storage, new scripts, READ ME file and more.

- Player 

° Speed GUI
° ClickTPTool
° Drone Fly GUI Version
° InfJump

- Games (NEW)

° Prison Life
° Murder Mystery
° Da Hood
° Blade Ball
° Arsenal
° Grow a Garden
° Steal a Brainrot

- Misc (NEW)

° Script Hub
° Admin Hub
° DarkDex
° EminemDebugBasic
° InfiniteYield

- Combat

° Universal Aimbot
° ESP
° First Person Lock
° HBE

- Anomic Scripts

° Printer Panel
° Admin Notification
° Auto Print
° Anomic Inf Yield
° Vanguard V1 🦜🦆🐧

Includes a READ ME file and Change Logs too.

Eminem Republic since 1986. All Rights Reserved.

Contact us: 

https://github.com/EminemKiller/Support-Centre