______________________________________________
Welcome to our Official Script Storage!


Here, you can find many Working Scripts.
_____________________________________________
Note : In this folder, all of the Scripts are completely safe to use. This storage is updated regularly by the Eminem 27th Maintenance.
_____________________________________________
		
Contact us:
 	
https://github.com/EminemKiller/Support-Centre
_____________________________________________
Want to report a script?

Fill out this form :

https://docs.google.com/forms/d/e/1FAIpQLSfwFxnrXdiq0dk8zUvxevtMo1OfWsn-zaiuWS1cFEhnxgy0_g/viewform
_____________________________________________
Eminem Republic since 1896. All Rights Reserved
_____________________________________________
